<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_tv_name"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="用  户  名 :"
            android:textColor="#191919"/>
        <EditText
            android:gravity="left|center"
            android:id="@+id/reg_et_name"
            android:singleLine="true"
            android:layout_width="200dp"
            android:hint="请输入用户名"
            android:layout_height="match_parent"
            android:background="@drawable/button11"
            android:layout_weight="0.45"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_tv_id"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="账        号 :"
            android:textColor="#191919"/>
        <EditText
            android:gravity="left|center"
            android:id="@+id/reg_et_id"
            android:singleLine="true"
            android:layout_width="200dp"
            android:hint="请使用学号注册"
            android:layout_height="match_parent"
            android:background="@drawable/button11"
            android:layout_weight="0.45"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_tv_password"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="密        码 :"
            android:textColor="#191919"/>
        <EditText
            android:gravity="left|center"
            android:inputType="textPassword"
            android:id="@+id/reg_et_password"
            android:singleLine="true"
            android:layout_width="200dp"
            android:hint="请输入密码"
            android:layout_height="match_parent"
            android:background="@drawable/button11"
            android:layout_weight="0.45" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_tv_password_1"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="确认密码 :"
            android:textColor="#191919"/>

        <EditText
            android:gravity="left|center"
            android:inputType="textPassword"
            android:id="@+id/reg_et_password1"
            android:singleLine="true"
            android:layout_width="200dp"
            android:hint="请再次确认密码"
            android:layout_height="match_parent"
            android:background="@drawable/button11"
            android:layout_weight="0.45"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_tv_email"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="邮        箱 :"
            android:textColor="#191919"/>

        <EditText
            android:inputType="textEmailAddress"
            android:gravity="left|center"
            android:id="@+id/reg_et_email"
            android:singleLine="true"
            android:layout_width="200dp"
            android:hint="请输入邮箱"
            android:layout_height="match_parent"
            android:background="@drawable/button11"
            android:layout_weight="0.45" />
    </LinearLayout>

    <Button
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:id="@+id/reg_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注        册"
        android:background="@drawable/button11"/>


</LinearLayout>