<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.wyxiang.answerapp.mian.Load"
    android:background="@drawable/load_back">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/hit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="学号"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:gravity="center"
            android:id="@+id/ld_et_id"
            android:singleLine="true"
            android:background="@drawable/text_view_border"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:id="@+id/ld_et_password"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:hint="密码"
            android:gravity="center"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:background="@drawable/edit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/ld_register"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/zhuce"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:id="@+id/ld_load"
            android:background="@drawable/button"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:text="登陆"
            android:textColor="#FFFFFF"/>
        />
    </LinearLayout>

</LinearLayout>
