<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_launcher"
            android:title="历史记录"/>
        <item
            android:id="@+id/nav_mistake"
            android:icon="@mipmap/ic_launcher"
            android:title="我的错题"/>
        <item
            android:id="@+id/nav_reDate"
            android:icon="@mipmap/ic_launcher"
            android:title="修改资料"/>
        <item
            android:id="@+id/nav_rePassword"
            android:icon="@mipmap/ic_launcher"
            android:title="修改密码"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_launcher"
            android:title="退出登录"/>
    </group>

</menu>