<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbac1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#000000"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_gravity="left"
                        android:layout_marginLeft="50dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/exam"
                        android:id="@+id/mid" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_marginRight="50dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/usual"
                        android:id="@+id/usual" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center|top"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textColor="#FFFFFF"
                        android:text="期中模拟"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:gravity="center|top"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:textColor="#FFFFFF"
                        android:text="平时小练"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/rank"
                        android:layout_gravity="left"
                        android:layout_marginLeft="50dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ranking"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/game"
                        android:layout_gravity="right"
                        android:layout_marginRight="50dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/game"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center|top"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textColor="#FFFFFF"
                        android:text="排行榜"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center|top"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:textColor="#FFFFFF"
                        android:text="轻松一下"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>